<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POS_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CatId" />
    </Key>
    <Property Name="CatId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CatName" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Import">
    <Key>
      <PropertyRef Name="ImportID" />
    </Key>
    <Property Name="ImportID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImportDate" Type="date" />
    <Property Name="PCode" Type="int" />
    <Property Name="CatId" Type="int" />
    <Property Name="SupId" Type="int" />
    <Property Name="ImportQTY" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="PCode" />
    </Key>
    <Property Name="PCode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Picture" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="SaleID" />
    </Key>
    <Property Name="SaleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SaleDate" Type="date" />
    <Property Name="PCode" Type="int" />
    <Property Name="SaleQty" Type="int" />
    <Property Name="SalePrice" Type="float" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupId" />
    </Key>
    <Property Name="SupId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupName" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="250" />
    <Property Name="Type" Type="tinyint" Nullable="false" />
  </EntityType>
  <Association Name="FK__Import__CatId__2E1BDC42">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Import" Type="Self.Import" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CatId" />
      </Principal>
      <Dependent Role="Import">
        <PropertyRef Name="CatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Import__PCode__2D27B809">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Import" Type="Self.Import" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="PCode" />
      </Principal>
      <Dependent Role="Import">
        <PropertyRef Name="PCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Import__SupId__2F10007B">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Import" Type="Self.Import" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupId" />
      </Principal>
      <Dependent Role="Import">
        <PropertyRef Name="SupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sale__PCode__31EC6D26">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Sale" Type="Self.Sale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="PCode" />
      </Principal>
      <Dependent Role="Sale">
        <PropertyRef Name="PCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="POS_DBModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Import" EntityType="Self.Import" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sale" EntityType="Self.Sale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Import__CatId__2E1BDC42" Association="Self.FK__Import__CatId__2E1BDC42">
      <End Role="Category" EntitySet="Category" />
      <End Role="Import" EntitySet="Import" />
    </AssociationSet>
    <AssociationSet Name="FK__Import__PCode__2D27B809" Association="Self.FK__Import__PCode__2D27B809">
      <End Role="Product" EntitySet="Product" />
      <End Role="Import" EntitySet="Import" />
    </AssociationSet>
    <AssociationSet Name="FK__Import__SupId__2F10007B" Association="Self.FK__Import__SupId__2F10007B">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Import" EntitySet="Import" />
    </AssociationSet>
    <AssociationSet Name="FK__Sale__PCode__31EC6D26" Association="Self.FK__Sale__PCode__31EC6D26">
      <End Role="Product" EntitySet="Product" />
      <End Role="Sale" EntitySet="Sale" />
    </AssociationSet>
  </EntityContainer>
</Schema>