<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="POS_DBModelStoreContainer" CdmEntityContainer="POS_DBEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="POS_DBModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CatId" ColumnName="CatId" />
          <ScalarProperty Name="CatName" ColumnName="CatName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Imports">
      <EntityTypeMapping TypeName="POS_DBModel.Import">
        <MappingFragment StoreEntitySet="Import">
          <ScalarProperty Name="ImportID" ColumnName="ImportID" />
          <ScalarProperty Name="ImportDate" ColumnName="ImportDate" />
          <ScalarProperty Name="PCode" ColumnName="PCode" />
          <ScalarProperty Name="CatId" ColumnName="CatId" />
          <ScalarProperty Name="SupId" ColumnName="SupId" />
          <ScalarProperty Name="ImportQTY" ColumnName="ImportQTY" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="POS_DBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="PCode" ColumnName="PCode" />
          <ScalarProperty Name="PName" ColumnName="PName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="POS_DBModel.Sale">
        <MappingFragment StoreEntitySet="Sale">
          <ScalarProperty Name="SaleID" ColumnName="SaleID" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="PCode" ColumnName="PCode" />
          <ScalarProperty Name="SaleQty" ColumnName="SaleQty" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="POS_DBModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="SupId" ColumnName="SupId" />
          <ScalarProperty Name="SupName" ColumnName="SupName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="POS_DBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>